/* universal Style */

:root {
	/* Colors */
	--primarty-color: #d6e3e8;
	--secondary-color: #065d78;
	--white: #fff;
	--dark: rgba(0, 0, 0);
	--milkWhite: rgba(215, 222, 226, 0.88);
	--teal: #62deff;
	--Y: #fff7ac;
	--P: #ffb2e7;
	--B: #ffc69e;
	--Lteal: #acfec7;

	/* Fonts */
	--h1: 3.5rem;
	--h2: 2rem;
	--h3: 1.5rem;
	--h4: 1.25rem;
	--body: 1rem;
}

*,
html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	overflow-x: hidden;
}

body {
	font-size: 15.5px;
	line-height: 1.6;
	font-family: "Roboto", sans-serif;
	font-optical-sizing: auto;
	font-weight: weight;
	font-style: normal;
	font-variation-settings: "wdth" 100;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 10px 0;
	line-height: 1.5;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

section {
	width: 100%;
	padding: 40px 0;
}

/* utitlities */
.container {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 1.5rem;
}

.flex {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.fa-square-arrow-up-right {
	color: var(--primarty-color);
}

.btn {
	background: rgba(0, 0, 0);
	text-decoration: none;
	color: var(--white);
	padding: 1rem 2rem;
	border-radius: 0.5rem;
}

/* Navbar */
.navbar {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--primarty-color);
	position: relative;
}

.navbar .container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 3rem 4rem;
}

/* Logo */

/* MobileMenu */
.toggle__home {
	display: none;
	position: absolute;
}

/* NavigationHome */

.navbar .navigation__home {
	display: flex;
	align-items: center;
	justify-content: center;
}

.navbar .navbar__list {
	list-style-type: none;
	display: flex;
	align-items: center;
}

.navbar .navbar__list .nav__item {
	padding: 0 30px;
}

.navbar .nav__link {
	text-decoration: none;
}

.navbar .cta__button {
	background: rgba(0, 0, 0);
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	color: var(--white);
	display: flex;
	align-items: center;
	gap: 10px;
	text-decoration: none;
}

/* Nvabar Ends */

/* Showcase */

.showcase {
	padding: 40px 0;
}

.showcase .container,
.showcase .show__heading,
.showcase .show__cta,
.showcase .show__grid_wrapper,
.show__img__wrapper {
	grid-template-columns: repeat(2, 1fr);
	justify-content: stretch;
	align-items: start;
}

.showcase__content__wrapper {
	min-height: 600px;
}

.showcase .show__100_wrapper {
	background: var(--primarty-color);
	padding: 2.5rem 0.875rem;
	border-radius: 2rem;
	margin-bottom: 2rem;
}

.showcase .show__100_wrapper .tagline {
	font-size: var(--h4);
	text-transform: uppercase;
}

.showcase .show__100_wrapper .show__heading {
	align-items: center;
}
.showcase .show__100_wrapper .show__title {
	font-size: var(--h1);
}
.showcase .show__100_wrapper .show__subhead {
	font-size: var(--h2);
}
.showcase .show__100_wrapper .head__txt {
	font-size: var(--body);
}

.show__100_wrapper .grid {
	align-items: center;
}

.showcase .profileRating {
	display: flex;
	justify-content: center;
	align-items: start;
	flex-wrap: wrap;
	gap: 20px;
}
.showcase .prof__img {
	display: grid;
	grid-template-columns: repeat(3, 55px);
	justify-content: end;
	align-items: center;
	width: 55px;
	height: 55px;
	border-radius: 100px;
}

.prof__img img {
	width: 100%;
	border-radius: 100px;
}

.clip {
	display: flex;
	align-items: center;
	gap: 20px;
}
.clip i {
	display: flex;
	justify-content: center;
	padding: 1.1rem 2rem;
	border-radius: 0.875rem;
	border: 1px solid rgba(0, 0, 0);
}

.clip__txt {
	margin: 5px 0;
}

.show__cta .btn {
	padding: 0.875rem 4rem;
	margin: 1rem 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.show__card {
	position: relative;
	height: 280px;
}

.show__card .show_card_content {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--milkWhite);
	margin: 1rem;
	padding: 0.699rem 1rem;
	border-radius: 10px;
}

.showcase .show__img__contain {
	object-fit: cover;
	border-radius: 2rem;
	height: 850px;
	position: relative;
}

.showcase img {
	border-radius: 2rem;
	height: 100%;
}

.showcase .show__img__wrapper {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 30px;
	margin: 0 1rem;
	justify-content: center;
	align-items: center;
}

.show__img__wrapper .show__img__content {
	background: var(--milkWhite);
	border-radius: 1rem;
	padding: 15px;
}

.show__img__title {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.show__img__title i {
	color: rgba(0, 0, 0);
}

/* Showcase Ends */

/* Abour Us Starts */

.aboutUs {
	width: 100%;
	padding-top: 50px;
}

.aboutUs .container {
	background: var(--secondary-color);
	border-radius: 0.5rem;
}

.aboutUs .aboutHeader {
	width: 100%;
	grid-template-columns: 25% 1fr;
	justify-content: center;
	align-items: start;
}

.aboutHeader .tagline,
.formHeader .tagline {
	font-size: var(--h4);
	color: var(--primarty-color);
}

.aboutHeader .about__title,
.formHeader .form__title {
	color: var(--primarty-color);
	margin-top: 0;
	font-size: var(--h1);
}

.aboutUs .aboutText {
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.aboutText .about__txt {
	max-width: 60%;
	font-size: var(--body);
	color: var(--white);
	align-self: end;
}

.aboutText .moreAbout {
	color: var(--dark);
}

.aboutText .moreAboutUs {
	max-width: 25%;
	justify-content: space-around;
	align-items: center;
	background: var(--primarty-color);
	border-radius: 0.5rem;
	padding: 0.5rem 2rem;
}

.aboutText .moreAboutUs i {
	color: var(--dark);
}

/* MissionBlurb */

.missionContain {
	margin: 50px auto;
	display: grid;
	grid-template-columns: 1.3fr 1fr;
	gap: 30px;
	justify-content: center;
	align-items: stretch;
}

.mission__img__container {
	height: 350px;
	object-fit: cover;
	border-radius: 0.5rem;
	background: var(--teal);
}

.mission__img__container img {
	height: 100%;
	border-radius: 0.5rem;
}

.statment {
	background: var(--Y);
	border-radius: 0.5rem;
	padding: 0.877rem;
	display: flex;
	flex-flow: column;
	justify-content: space-evenly;
}

.aboutUs .missionCards {
	grid-template-columns: repeat(3, 1fr);
	align-items: stretch;
	margin-bottom: 20px;
}

.missionCards .card__title,
.statment .card__title {
	font-size: var(--h2);
}
.missionCards .card__body,
.statment .card__body {
	font-size: var(--body);
}
.missionCards .card1 {
	background: var(--B);
	border-radius: 0.5rem;
	padding: 0.877rem;
	flex-flow: column;
	justify-content: space-evenly;
	align-items: stretch;
}
.missionCards .card2 {
	background: var(--Lteal);
	border-radius: 0.5rem;
	padding: 0.877rem;
	font-size: var(--body);
}
.missionCards .card3 {
	background: var(--P);
	border-radius: 0.5rem;
	padding: 0.877rem;
	flex-flow: column;
	justify-content: space-evenly;
	align-items: stretch;
}

.cardTitWrap {
	width: 100%;
	justify-content: space-between;
	align-items: baseline;
}

/* About Us Ends */

.services {
	width: 100%;
	padding-top: 50px;
}

.services .container {
	background: var(--primarty-color);
	border-radius: 0.5rem;
}

.services .tagline,
.team .tagline {
	font-size: var(--h4);
}

.services .serviceText,
.team .teamText {
	width: inherit;
	justify-content: space-between;
}

.services .service__title,
.team .team__title {
	font-size: var(--h1);
}

.serviceText .service__txt,
.teamText .team__txt {
	max-width: 50%;
	font-size: var(--body);
}

.services .viewAllServices,
.team .viewAllServices {
	max-width: 20%;
	justify-content: space-around;
	align-items: center;
	background: var(--dark);
	border-radius: 0.5rem;
	padding: 0.5rem 2rem;
}

.services .viewAll,
.team .viewAll {
	color: var(--white);
}

.services .serviceList {
	padding: 50px 0;
	grid-template-columns: repeat(4, 1fr);
}
/* .services .serviceitems {
	position: relative;
	height: 400px;
} */
.services .service__item {
	width: 100%;
	height: 500px;
	object-fit: cover;
	position: relative;
	border-radius: 0.5rem;
	transition: 0.5s ease;
}

.service__item img {
	width: 100%;
	height: 100%;
	border-radius: 0.5rem;
}

.service__content {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	padding: 20px 0.877rem;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 0.5rem;
}

.service__item:hover {
	background: red;
	width: 105%;
	transition: 0.5s ease;
}

.list__title {
	font-size: var(--h2);
	color: var(--primarty-color);
}

.list__txt {
	font-size: var(--body);
	color: var(--primarty-color);
}

.nums {
	font-size: var(--h3);
	color: var(--primarty-color);
}

/* Testimonials */

.testimonials {
	width: 100%;
	padding-top: 50px;
}

.testimonials .container {
	background: var(--secondary-color);
	border-radius: 0.877rem;
}

/* .swipe-slide {
	width: 100%;
	background: var(--white);
	padding: 4rem;
	overflow: hidden;
} */

.testimonials .testHeader {
	justify-content: space-between;
	align-items: start;
}

.testimonials .testHeader {
	width: 100%;
	grid-template-columns: 25% 1fr;
	justify-content: center;
	align-items: start;
}

.testHeader .tagline {
	font-size: var(--h4);
	color: var(--primarty-color);
}

.testHeader .test__title {
	color: var(--primarty-color);
	margin-top: 0;
	font-size: var(--h1);
	line-height: 1.4;
}

.testimonials .testText {
	width: 100%;
	justify-content: space-between;
}

.testText .test__txt {
	max-width: 60%;
	font-size: var(--body);
	color: var(--white);
	align-self: end;
}

.slider_section {
	padding: 50px 0px 0px;
}

.slideControl {
	max-width: 25%;
	justify-content: space-between;
	align-items: center;
	/* background: var(--primarty-color); */
	border-radius: 0.5rem;
	padding: 0.877rem 2rem;
	gap: 20px;
}

.testText .next,
.testText .prev {
	color: var(--primarty-color);
	border: 1px solid var(--primarty-color);
	padding: 0.877rem 2rem;
	border-radius: 0.2rm;
	display: flex;
	justify-content: center;
	transition: 0.5s ease;
}
.testText .next:hover,
.testText .prev:hover {
	color: var(--dark);
	background: var(--primarty-color);
	padding: 0.877rem 2rem;
}

.userCard {
	width: 100%;
	padding: 50px 3rem;
	background: var(--white);
	border-radius: 0.877rem;
}

.userCard .userTitle {
	justify-content: space-between;
	align-items: center;
}

.userDetails {
	display: flex;
	align-items: center;
	gap: 10px;
}

.userTitle .userDetails img {
	width: 80px;
	height: 80px;
	border-radius: 100px;
}

.userDetails .userName {
	font-size: var(--h4);
	line-height: 1.4;
	margin: 0;
}
.userDetails .userRole {
	font-size: var(--h5);
	line-height: 1.4;
	margin: 0;
}

.userCard userCard__content {
	margin: 4rem auto;
}

.userCard__content .cardBody {
	background: #dcdcdc;
	padding: 1.5rem;
	border-radius: 0.877rem;
	font-size: var(--body);
}

.cardRating .userRating {
	margin-top: 10px;
	color: #ffbb00;
}

.videoSheild {
	position: relative;
	margin: 3rem 0 0;
	overflow: hidden;
	border-radius: 0.877rem;
}

.videoSheild video {
	width: 100%;
	overflow: hidden;
	border-radius: 0.877rem;
}

/* Team Section */

.team {
	width: 100%;
}

.team .container {
	background: var(--primarty-color);
	border-radius: 0.877rem;
}

.team .grid {
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding-top: 50px;
}

.team__cards {
	position: relative;
	height: 450px;
}

.team__cards img {
	height: 100%;
	border-radius: 0.877rem;
}

.teamProfile {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	display: flex;
	justify-content: center;
	align-items: end;
	color: var(--white);
	border-radius: 0.877rem;
}

.teamProfWrapper {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: end;
}

.profileSocials {
	margin: 10px 0;
}
/* End Of team Section */

/* Footer Section */

.e_health_foot {
	width: 100%;
}

.e_health_foot .container {
	background: var(--secondary-color);
	border-radius: 0.877rem;
}

.e_health_foot .formHeader {
	grid-template-columns: 25% 1fr 25%;
	align-items: start;
}

.formHeader {
	padding-bottom: 50px;
}

.formTitWrap .form__txt {
	font-size: var(--body);
	color: var(--white);
	align-self: start;
}

.formContact .grid {
	grid-template-columns: 50px 60%;
	place-items: center;
	gap: 20px;
}

.formContact i {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--white);
	padding: 1rem 2rem;
	border-radius: 0.877rem;
}

.formContact p {
	font-size: var(--body);
	color: var(--primarty-color);
}
.formContact h4 {
	font-size: var(--h4);
	color: var(--primarty-color);
}

.form__wrapper {
	grid-template-columns: repeat(2, 1fr);
	align-items: start;
}

.userForm {
	background: var(--white);
	width: 100%;
	margin: 0 auto;
	padding: 50px 30px;
	border-radius: 0.877rem;
}

.userForm .inputRow {
	width: 100%;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	margin: 15px auto;
	gap: 10px;
}
.userForm .inputRow input,
.inputRow select {
	width: 100%;
	padding: 1.2rem;
	outline: 0;
	border: 1px solid #1d1c1c6f;
	border-radius: 0.477rem;
	transition: 0.5s ease;
}

.userForm .inputRow input:focus,
.inputRow select:focus {
	width: 100%;
	padding: 1.2rem;
	outline: 0;
	border: 1px solid var(--dark);
}

.userForm .input100 #message {
	width: 100%;
	padding: 1.2rem;
	outline: 0;
	border: 1px solid #1d1c1c6f;
	border-radius: 0.477rem;
	transition: 0.5s ease;
	height: 200px;
}

.userFormImg {
	height: 732px;
	border-radius: 0.877rem;
}

.userFormImg img {
	height: 100%;
	border-radius: 0.877rem;
}

.submitBtn {
	display: flex;
	align-items: center;
	justify-content: start;
}
.submitBtn button[type="submit"] {
	width: 100%;
	max-width: 250px;
	padding: 1.1rem 3rem 1.1rem 1.2rem;
	background: var(--dark);
	gap: 30px;
	border-radius: 0.477rem;
	color: var(--white);
	display: flex;
	align-items: center;
}

.footerNav {
	background: var(--white);
	margin-top: 30px;
	border-radius: 0.877rem;
	padding: 0.877rem;
}

.footerNav .grid {
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
}

.footerInner .footerDesc {
	font-size: var(--body);
	margin: 15px 0;
}

.footerNavLists .footNavList {
	list-style: none;
}
.footerNavLists .footNavTitle {
	font-size: var(--h3);
}

.footerNavLists .footNavItem {
	margin: 1rem auto;
}

.footNavList .footNavLink {
	text-decoration: none;
	cursor: pointer;
}

.footerNav .copy {
	margin: 20px auto;
	padding-top: 15px;
	border-top: 2px solid var(--dark);
}

/* Media Query */

@media (max-width: 1024px) {
	.services .serviceList {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 960px) {
	.navigation__home {
		position: absolute;
		top: -1000px;
		left: 0;
		right: 0;
		z-index: -2;
	}

	.showcase .container,
	/* .showcase .show__heading, */
	/* .showcase .show__cta, */
	.showcase .show__grid_wrapper {
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
		align-items: center;
	}

	.show__card {
		position: relative;
		height: 450px;
	}

	.showcase .show__img__wrapper {
		justify-content: center;
		align-items: center;
		grid-template-columns: 1fr;
	}

	.showcase .show__img__contain {
		height: 450px;
	}

	.show__img__wrapper .show__img__content {
		width: 100%;
	}

	.aboutUs .aboutHeader,
	.aboutUs .missionCards,
	.services .serviceList,
	.serviceHeader {
		grid-template-columns: 1fr;
	}

	.services .serviceList {
		grid-template-columns: repeat(2, 1fr);
	}

	.service__item:hover {
		transform: scale(0.98);
		width: 100%;
	}

	.testimonials .testHeader,
	.e_health_foot .formHeader {
		grid-template-columns: 1fr;
	}

	.team .team__wrapper {
		grid-template-columns: 1fr;
	}

	.e_health_foot .form__wrapper {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 768px) {
	.aboutUs .aboutText,
	.services .serviceText,
	.testimonials .testText,
	.team .teamText {
		flex-flow: column;
	}
	.aboutText .about__txt,
	.serviceText .service__txt,
	.testText .test__txt,
	.teamText .team__txt {
		max-width: 100%;
	}

	.aboutText .moreAboutUs,
	.serviceText .viewAllServices,
	.testText .slideControl,
	.teamText .viewAllServices {
		max-width: 100%;
		justify-content: center;
		align-items: center;
	}

	.testText .slideControl {
		justify-content: space-between;
		padding: 20px 0;
	}

	.missionContain {
		margin: 50px auto;
		grid-template-columns: 1fr;
	}

	.mission__img__container {
		order: 1;
	}

	.services .serviceList {
		grid-template-columns: 1fr;
	}
}

/* A ripples used as an overlay on the clip after the testimonial cards */
.ripple_contain {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0, 0.2);
	display: flex;
	align-items: center;
	justify-content: center;
}

.ripple {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: var(--primarty-color);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	border: 2px solid #fff;
	cursor: pointer;
	animation: ripple 1.1s ease infinite;
}

@keyframes ripple {
	0% {
		box-shadow: 0 0 0 0 #fff4, 0 0 0 0 #fff4;
	}
	80% {
		box-shadow: 0 0 0 40px #fff0, 0 0 0 80px #fff0;
	}
	100% {
		box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0;
	}
}
